<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend development internship assignment for blinto llc</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header section is starts here  -->
    <div class="header-main-container">
        <div class="header-container">
            <div class="logo-container">
                <button>S</button>
                <h1>Slothui</h1>
            </div>
            <div class="feature-container">
                <p>Feature</p>
                <p>Achievements</p>
                <p>Testimonials</p>
                <p>FAQ</p>
            </div>
        
            <div class="button-container">
                <button class="sign-up">Sign Up</button>
                <button class="login">Log In</button>
            </div>
        </div>
    </div>

    <!-- header section is ends here  -->

</body>
</html>